# AndroidBakingAppProject

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salab/project/projectbakingrecipe/: ExampleInstrumentedTest.java  RecipeActivityInstrumentationTest.java  RecipeListInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salab/project/projectbakingrecipe/: ExecutorStore.java  RecipeActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeListAdapter.java  RecipeListFragment.java  RecipeStepActivity.java  RecipeStepFragment.java  RecipeStepListAdapter.java  RecipeStepListFragment.java
app/src/main/java/com/salab/project/projectbakingrecipe/Model/: Ingredient.java  Recipe.java  RecipeStep.java
app/src/main/java/com/salab/project/projectbakingrecipe/adapter/: RecipeListAdapter.java  RecipeStepListAdapter.java
app/src/main/java/com/salab/project/projectbakingrecipe/database/: AppDatabase.java  IngredientDao.java  RecipeDao.java  RecipeStepDao.java  (+1 more)
app/src/main/res/drawable/: ic_default_recipe_image.xml  ic_error.xml
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_list.xml  activity_recipe_step.xml  exo_player_control_view.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipe_step.xml  fragment_recipe_step_list.xml  ingredient_item.xml  recipe_item.xml  recipe_step_item.xml  shopping_item.xml  shopping_list.xml
app/src/main/res/layout-land/: fragment_recipe_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: shopping_list_info.xml
app/src/test/java/com/salab/project/projectbakingrecipe/: ExampleUnitTest.java
(+19 files in other folders)
