<?xml version="1.0" encoding="utf-8"?>
<!-- make it card view style -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_step_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/label_context_text"
        android:layout_marginStart="@dimen/space_to_boarder_text"
        android:layout_marginTop="@dimen/space_to_text_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Step 0: Recipe Introduction" />

    <ImageView
        android:id="@+id/iv_step_arrow_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_step_detail"
        android:layout_marginEnd="@dimen/space_to_boarder_image"
        android:src="@drawable/ic_baseline_chevron_right_24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_step_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_step_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>