<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_widget_recipe_name"
            style="@style/label_text"
            android:layout_marginStart="@dimen/space_to_boarder_text"
            android:layout_marginTop="@dimen/space_to_boarder_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nutella Pie" />
        <TextView
            android:id="@+id/tv_widget_recipe_servings"
            style="@style/label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="8 people" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_widget_ingredient_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_widget_empty_view"
        style="@style/error_cue_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_to_boarder_text"
        android:gravity="center"
        android:text="@string/error_empty_widget"/>


</LinearLayout>